@import url('https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
/*Titulos font-family: 'Ysabeau', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Texto normal font-family: 'Alumni Sans', sans-serif;*/

:root {
    --fondo: #626567;
    --hover: #BDC3C7;
    --titulos: #909497;
    --subtitulo: #A6ACAF;
    --parrafos: #CACFD2;
    --bordes: #F2F3F4;
}

body {
    background-color: #F8F9F9;
    font-family: 'Alumni Sans', sans-serif;
    color: var(--parrafos);
}

body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-track {
    background: var(--subtitulo);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--fondo);
    border-radius: 20px;
}

header {
    background-color: var(--fondo);
    width: 100%;
    height: 45px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
    position: fixed;
    top: 0;
}

header ul {
    display: inline;
    height: 44px;
}

header ul li {
    display: inline-block;
    width: fit-content;
    margin-top: 10px;
}

header ul li :hover {
    background-color: var(--hover);
    color: var(--fondo);
}

header ul li a {
    text-decoration: none;
    color: var(--parrafos);
    padding: 10px;
}

.grid .aside {
    background-color: yellow;
    grid-area: aside;
}

.grid .aside img {
    width: 100%;
    height: 150px;
    padding: 0px 100px;
    object-fit: contain;
    border: #626567;
    overflow: hidden;
    text-align: center;
}

.grid .aside h1 {
    font-family: 'Ysabeau', sans-serif;
    text-align: center;
    color: var(--titulos);
}

.grid .descrip {
    background-color: var(--fondo);
    grid-area: descrip;
    padding: 20px;
    display: grid;
    place-content: center;
}


.grid .descrip p {
    font-style: italic;
    text-align: center;
    font-size: 20px;
}

.grid .tipos {
    background-color: purple;
    grid-area: tipos;
    display: grid;
    place-content: center;
}

.grid .tipos img {
    width: 200px;
    height: auto;
}

.grid .tipos ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px;
    justify-content: center;
    margin: 10px auto;
    padding: 10px;
    max-width: 1023px;
}

.grid .tipos img:hover {
    border: #909497 solid 2px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.grid .ferias {
    background-color: blue;
    grid-area: ferias;
}

.grid .ferias {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    overflow-y: auto;
}

.grid .ferias::-webkit-scrollbar {
    height: 7px;
}

.grid .ferias::-webkit-scrollbar-track {
    background: var(--subtitulo);
}

.grid .ferias::-webkit-scrollbar-thumb {
    background-color: var(--fondo);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.grid .ferias article {
    background-color: var(--titulos);
    border: #BDC3C7 3px;
    width: 250px;
    padding: 10px;
    margin: 10px;
}

.grid .ferias article img {
    width: 225px;
    height: 340px;
    margin: 2px;
    display: grid;
    place-content: center;
}

.grid .ferias article h2 {
    font-family: 'Ysabeau', sans-serif;
    color: var(--bordes);
    justify-content: center;
    margin-top: 10px;
}

.grid .ferias article p {
    color: var(--parrafos);
    text-align: justify;
    padding: 2px;
}

.grid .ferias article a {
    background-color: var(--hover);
    text-decoration: none;
    color: var(--fondo);
    padding: 5px 10px;
    margin: auto 58px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.grid .footer {
    background-color: var(--fondo);
    grid-area: footer;
    display: inline;
}

.grid .footer img {
    width: 150px;
    display: inline-block;
}

.grid .footer caption{
    display: ;
}

.grid .footer ul {
    display: inline;
    height: 44px;
}

.grid .footer ul li {
    display: inline-block;
    width: fit-content;
    margin-top: 10px;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 200px);
    grid-template-areas: "aside aside aside"
                         "descrip tipos tipos"
                         "descrip tipos tipos"
                         "descrip tipos tipos"
                         "ferias ferias ferias"
                         "ferias ferias ferias"
                         "ferias ferias ferias"
                         "footer footer footer";
    padding-top: 40px;
}

/* Empieza la media tablet
@media (min-width: 480px) {
    .tres-columnas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
} */